apiVersion: kahu.io/v1
kind: Backup
metadata:
  name: backup-deployment-test-ns-001
spec:
  # includeResources:
  # excludeResources: []
  includeNamespaces: [test-ns]
  metadataLocation: nfs
  includeResources:
    - name:
      kind: Deployment
      isRegex: true
