apiVersion: kahu.io/v1
kind: Backup
metadata:
  name: backup-demo-10
spec:
  # includedResources:
  excludedResources: []
  includedNamespaces: [test-ns]
  metadataLocation: nfs
  includedResources:
    - name:
      kind: PersistentVolumeClaim
      isRegex: true
