apiVersion: kahu.io/v1
kind: Backup
metadata:
  name: backup-demo-err
spec:
  # includedResources:
  excludedResources: []
  includedNamespaces: [kube-system_#]
  metadataLocation: nfs
  includedResources:
    - name:
      kind: Deployment
      isRegex: true
    - name:
      kind: Pod
      isRegex: true
